<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="styles/flower.css">
</head>

<body>
    <header>
        <nav class="navbar display-flex">
            <img src="B12A02-Responsive-Flowers/assets/logo.png" alt="" class="nav-logo">
            <ul class="nav-links display-flex">
                <li class="nav-item"><a class="nav-link nav-media nav-items-text-color2" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link nav-media nav-items-text-color" href="">Shop</a></li>
                <li class="nav-item"><a class="nav-link nav-media nav-items-text-color" href="">About us</a></li>
                <div class=" div1 display-flex">
                    <img class="shop-icon" src="B12A02-Responsive-Flowers/assets/grocery-store.png" alt="">
                    <li class="nav-item"><a class="nav-link nav-items-text-color2" href="">Cart ($56)</a></li>
                </div>
            </ul>

        </nav>
        <div class="banner display-flex">
            <div class="banner-div">
                <h3 class="banner-title1 banner-title-text">ALWAYS <span class="title-text-color" >FRESH</span></h3>
                <h3 class="banner-title2 banner-title-text"><span class="title-text-color">FLOWERS</span></h3>
                <p class="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower
                    shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect
                    for any occasion. </p>

            </div>
            <div>
                <img class="banner-img" src="B12A02-Responsive-Flowers/assets/hero-flower.png" alt="">
            </div>

        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>